.admin-index{
	max-width: 800px;
	padding: 20px 40px;
	position: relative;
	left: 50%;
	margin-right: 10px;
	margin-top: 10px;
	transform: translateX(-50%);
	box-sizing: border-box;
	box-shadow: 0 2px 5px rgba(0,0,0,.3);
	.title {
		text-align: center;
		margin: 20px;
	}
	.code{
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.footer{
		text-align: center;
	}
	.input-group-addon{
		background-color: #5cb85c; 
		color: #fff;
	}
}