.login-top{
	height: 80px;
	margin-left: 15px;
	line-height: 80px;
	img{
		width:112px;
		height:67px; 
		margin-top:5px;
	}
}
.login-wrapper{
	height: 480px;
	background: #9c568c;
	.login-content{
		width: 100%;
		height: 480px;
		position: relative;
		margin: 0 auto;
		.login-field{
			width: 320px;
			padding: 15px 20px 20px;
			background: #fff;
			border: 1px solid #eaeaea;
			position: absolute;
			top: 105px;
			.login-title{
				line-height: 35px;
				margin-bottom: 20px;
				.title{
          font-size: 20px;
				}
				.register{
					color: #9c568c;
					cursor: pointer;
					float: right;
				}
			}
			.submit{
				width: 70%;
				margin-left: 80px;
			}
		}
	}
}